TaskRunner/View/FileTemplateView.xaml

<UserControl x:Class="TaskRunner.View.FileTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskRunner.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="allowedPropertyTypes" Source="{Binding AllowedPropertyTypes}" />
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Name" />
        <Label Grid.Column="0" Grid.Row="1" Content="Executable Path" />
        <Label Grid.Column="0" Grid.Row="2" Content="Command Line" />

        <TextBox Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" MinWidth="100" Text="{Binding Path=Name}" />
        <TextBox Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" MinWidth="300" Text="{Binding Path=ExecutablePath}" />
        <TextBox Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" MinWidth="200" Text="{Binding Path=CommandLine}" />
        
        <ToolBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="Add" Click="Add_Property_Click" />
            <Button Content="Delete" Click="Delete_Property_Click"/>
        </ToolBar>

        <DataGrid x:Name="propertyTemplateGrid" 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Grid.ColumnSpan="2" 
                    ItemsSource="{Binding PropertyTemplates}" 
                    AutoGenerateColumns="false"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Order"  Binding="{Binding Order}" />
                <DataGridTextColumn Header="Default Value"  Binding="{Binding DefaultValue}" />
                <DataGridComboBoxColumn Header="Type" ItemsSource="{Binding Source={StaticResource allowedPropertyTypes}}" SelectedItemBinding="{Binding PropertyType}" />
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</UserControl>
