TaskRunner/View/TaskView.xaml

<UserControl x:Class="TaskRunner.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskRunner.View"
             xmlns:trigger="clr-namespace:TaskRunner.Model.RunnerTrigger"
             mc:Ignorable="d">
    
    <!--
        <Window.Resources>
        <DataTemplate DataType="{x:Type trigger:TaskTrigger}">
            <view:FolderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type taskModel:TaskLaunchUrl}">
            <view:TaskView />
        </DataTemplate>
    </Window.Resources>
    -->


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="50" />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Task" Grid.Row="0" Grid.Column="0" />

        <Label Content="Name" Grid.Row="1" Grid.Column="0" />
        <Label Content="{Binding Path=Name}" HorizontalAlignment="Left" MinWidth="100" Grid.Row="1" Grid.Column="1" />


        <Label Content="Next Execution" Grid.Row="3" Grid.Column="0" />
        <Label Content="{Binding Path=NextExecuteTime}" Grid.Row="3" Grid.Column="1" />

        <Label Content="Last Executed" Grid.Row="4" Grid.Column="0" />
        <Label Content="{Binding Path=LastExecuteTime}" Grid.Row="4" Grid.Column="1" />

        <Label Content="Schedule" Grid.Row="5" Grid.Column="0" />
        <Label Content="{Binding Path=Schedule}" Grid.Row="5" Grid.Column="1" />
        
        <Label Content="Active" Grid.Row="6" Grid.Column="0" />
        <CheckBox IsChecked="{Binding Path=IsActive}" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" />


        <Button Content="Edit" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" Click="Edit_Task_Click" />
        <Button Content="Launch Now" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0" Click="Launch_Task_Now_Click" />
        <Button Content="Delete" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="0" Click="DeleteTaskClick" />


    </Grid>
</UserControl>
