TaskRunner/View/TaskEditView.xaml

<UserControl x:Class="TaskRunner.View.TaskEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskRunner.View"
             xmlns:trigger="clr-namespace:TaskRunner.Model.RunnerTrigger"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type trigger:TaskTriggerCron}">
            <local:TriggerCronView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type trigger:TaskTriggerSimple}">
            <local:TriggerSimpleView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="50" />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Task" Grid.Row="0" Grid.Column="0" />

        <Label Content="Name" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Left" MinWidth="100" Grid.Row="1" Grid.Column="1" />

        <Label Content="Is Active" Grid.Row="2" Grid.Column="0" />
        <CheckBox IsChecked="{Binding Path=IsActive}" Grid.Row="2" Grid.Column="1" />

        <Label Content="Allow Launch on startup" Grid.Row="3" Grid.Column="0" />
        <CheckBox IsChecked="{Binding Path=AllowLaunchOnStartup}" Grid.Row="3" Grid.Column="1" />

        <DataGrid x:Name="propertyGrid" 
                    Grid.Column="0" MaxColumnWidth="300"
                    Grid.Row="4" 
                    Grid.ColumnSpan="2" 
                    ItemsSource="{Binding Properties}" 
                    AutoGenerateColumns="false"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="true" />
                <DataGridTextColumn Header="Value" Width="auto"  Binding="{Binding Value}" />
            </DataGrid.Columns>

        </DataGrid>

        <Label Content="Next Execution" Grid.Row="5" Grid.Column="0" />
        <Label Content="{Binding Path=NextExecuteTime}" Grid.Row="5" Grid.Column="1" />

        <Label Content="Last Executed" Grid.Row="6" Grid.Column="0" />
        <Label Content="{Binding Path=LastExecuteTime}" Grid.Row="6" Grid.Column="1" />

        <Button Content="Launch Now" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Click="Launch_Task_Now_Click" />
        <Button Content="Apply Changes" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" Click="Apply_Changes_Click" />



        <ContentControl Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="9" MinHeight="40" Content="{Binding Path=Trigger}" />


    </Grid>
</UserControl>
