TaskRunner/View/TaskListView.xaml

<UserControl x:Class="TaskRunner.View.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:taskModel="clr-namespace:TaskRunner.Model.RunnerTask"
             xmlns:template="clr-namespace:TaskRunner.Model.Template"
             xmlns:local="clr-namespace:TaskRunner.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type taskModel:TaskFolder}">
            <local:FolderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type taskModel:TaskLaunchExecutable}">
            <local:TaskView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type taskModel:TaskRSSWatcher}">
            <local:TaskView />
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox Name="SearchText" Grid.Column="0" Grid.Row="0" TextChanged="SearchText_TextChanged" />
      
        <TreeView Name="folderList" ItemsSource="{Binding Path=TaskTreeItems}" Grid.Column="0"
                  Grid.Row="1" MinWidth="80" AllowDrop="True"
                  PreviewMouseDown="FolderList_MouseDown"
                  PreviewMouseMove="FolderList_MouseMove"
                  Drop="FolderList_Drop"
                  DragOver="FolderList_DragOver"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

            <TreeView.Resources>
                <ContextMenu x:Key="ItemActionPopup" ItemsSource="{Binding Path=ContextMenu}" />
            </TreeView.Resources>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemActionPopup}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding Visibility, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type taskModel:TaskFolder}" ItemsSource="{Binding ChildItems}" >
                    <TextBlock Text="{Binding Path=Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="{Binding ElementName=folderList, Path=SelectedItem}" />
    </Grid>
</UserControl>
