TaskRunner/View/TemplateView.xaml

<UserControl x:Class="TaskRunner.View.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskRunner.View"
             xmlns:taskModel="clr-namespace:TaskRunner.Model.RunnerTask"
             xmlns:modelTemplate="clr-namespace:TaskRunner.Model.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type modelTemplate:ExecuteFileTemplateModel}">
            <local:FileTemplateView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type modelTemplate:RSSWatcherTemplateModel}">
            <local:FileTemplateView />
        </DataTemplate>
    </UserControl.Resources>
    
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        
        <ListView x:Name="templateList" Grid.Column="0" Grid.Row="1" MinHeight="80" ItemsSource="{Binding Path=Templates}">
            
            <ListView.Resources>
                <ContextMenu x:Key="ItemActionPopup" ItemsSource="{Binding Path=ContextMenu}" />
            </ListView.Resources>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" ContextMenu="{StaticResource ItemActionPopup}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="{Binding ElementName=templateList, Path=SelectedItem}" />
        
    </Grid>
</UserControl>
