TaskRunner/View/TriggerCronView.xaml

<UserControl x:Class="TaskRunner.View.TriggerCronView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskRunner.View"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Cron" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Path=CronExpression}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" MinWidth="150"/>

        <Label Content="{Binding Path=CronDescription}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

        <Label Content="Seconds" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Path=Seconds}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" MinWidth="50" />
        <Label Content="Minutes" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding Path=Minutes}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" MinWidth="50" />
        <Label Content="Hours" Grid.Row="4" Grid.Column="0" />
        <TextBox Text="{Binding Path=Hours}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" MinWidth="50" />
        <Label Content="Days" Grid.Row="5" Grid.Column="0" />
        <TextBox Text="{Binding Path=Days}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" MinWidth="50" />
        <Label Content="Months" Grid.Row="6" Grid.Column="0" />
        <TextBox Text="{Binding Path=Months}" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" MinWidth="50"/>
        <Label Content="Week Days" Grid.Row="7" Grid.Column="0" />
        <TextBox Text="{Binding Path=WeekDays}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" MinWidth="50" />

    </Grid>
</UserControl>
