TaskRunner/View/TriggerDatePickerView.xaml

<UserControl x:Class="TaskRunner.View.TriggerDatePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskRunner.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Row="1" Grid.Column="0" />
        <Label Content="{Binding Path=Name}" Grid.Row="1" Grid.Column="1" />

        <Label Content="Group" Grid.Row="2" Grid.Column="0" />
        <Label Content="{Binding Path=Group}" Grid.Row="2" Grid.Column="1" />

        <Label Content="Cron" Grid.Row="3" Grid.Column="0" />
        <Label Content="{Binding Path=CronExpression}" Grid.Row="3" Grid.Column="1" />

        <Label Content="Minutes" Grid.Row="4" Grid.Column="0" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MinutesString}" />
        <Label Content="Hours" Grid.Row="5" Grid.Column="0" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=HoursString}" />
        <Label Content="Days" Grid.Row="6" Grid.Column="0" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=WeekDayString}" />
    </Grid>
</UserControl>
